@import (reference) "../bootstrap/less/bootstrap.less";
@color1: #3da9f2;
@color2: #ffffff;
@color3: #cccccc;

/*  Assessments   the quizes and tests */
.blender-input {
    div:empty:before {
        content: attr(data-placeholder);
        font-weight: normal;
    }
    .jqx-datetimeinput{
        margin-top:15px;
    }
}

/*assessmentbuilder new styles*/

/* ----------------------R E U S A B L E --------------------------*/
.question-box.active {
    margin:0;
    padding: 30px 20px;
    z-index: 99;
    position: relative;
    overflow:hidden;
    float: left;
    width: 100%;
}

.create-assessment {
    i {
        cursor: pointer;
        font-size: 18px;
    }

    .tab-pane {
        padding: 56px 10px 40px 10px;
        width: 100%;

        
        .tab-pane{
            padding: 10px 0;
        }
    }

    .as-top-menu {
        height: 160px;
        position: relative;
        z-index: 1;
        padding: 12px;

        .pull-left {
            font-size: 20px;
            font-weight: 600;
        }

        p {
            font-size: 14px;
            line-height: 20px;
            color: rgba(255, 255, 255, 0.8);
            margin: 6px 48px;
            display: block;
            float: left;
            width: 100%;
        }

        span {
            vertical-align: middle;
        }

        ul {
            list-style: none;
            padding: 0;

            li {
                display: inline-block;
            }
        }
    }

    .question-box {
        .choice-type {
            width: 150px;
            margin-left: 10px;
            padding: 5px 20px 5px 6px;
        }
        select {
            border: 0;
            padding: 6px 20px 6px 6px;
            outline: none;
            border-radius: 6px;
            height: auto;
        }

        .text-field {
            font-size: 18px;
            border: none;
            height: 28px;
            line-height: 28px;
            width: 93%;
            outline: none;
            resize: none;
            overflow-x: hidden;
            display: inline-block;
            overflow-y: hidden;
            max-height: 100%;
            vertical-align: middle;
            margin: 6px 0;
        }

        ul {
            list-style: none;
            padding: 0;
            top: 50%;
            right: -130px;
            float: left;

            li {
                a {
                    cursor: pointer;
                }
            }
        }

        .label.label-info {
            padding: 5px;
        }
        /*i{
            position: relative;
            top: 10px;
        }*/
    }

    .question-box.active {
        .cursor-box {
            background-color: @color1;
        }
    }
}

.onoffswitch span {
    vertical-align: middle;
    font-weight: 600;
    padding-left: 20px;
}

.jqx-editor-toolbar-group {
    white-space: normal;
}

.as-attributes {
    cursor: pointer;
    position: relative;
    margin-right:15px;
    span {
        font-weight: 600;
    }
    .onoffswitch, i {
        display: inline-block;
        vertical-align: middle;
        font-size: 18px;
    }
    .dropdown-menu {
        i {
            float: right;
        }
    }
}
.add-choice {
        margin: 5px 0 16px 5px;

    a {
        text-decoration: none;
        font-size: 14px;
        border-bottom: 1px solid;
        letter-spacing: 2px;
        padding: 4px 0;

        &:hover {
        }
    }
}

.as-options {
    label {
        font-weight: normal;
        float:left;
        position: relative;
        top: 4px;
        margin-right:20px;
    }
    .checkbox-custom+.checkbox-custom-label:before{
        position: relative;
        top: -9px;
        margin-right: -15px;
    }

    .text-field {
        font-size: 12px;
        width: 89%;
    }

    .blender-input {
        width: ~"calc(100% - 70px)";
        display: inline-block;
    }
}

/*blender-input*/
.blender-rte {
        position: relative;
    }
.blender-input {   
    .blender-textbox {
        padding: 10px 0 10px 0;
        display: inline-block;
        width: 100%;
        border: none;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        background-color: transparent;
        box-shadow: none;
    }

    .blender-textbox:focus {
        outline: none;
    }
    /* LABEL ======================================= */
    label {
        font-weight: normal;
        position: relative;
        pointer-events: none;
        left: 0;
        top: -25px;
        transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
    }
    /* active state */
    .blender-textbox:focus ~ label, .blender-textbox:valid ~ label,
    &.input-filled label {
        top: -48px;
        font-weight: 700;
    }
 
    &.blender-rte label {
        top: 0px;
        position: absolute;
    }
     &.blender-rte .blender-textbox:focus~label {
         top: -10px;
     }
      &.blender-rte.input-filled label {
         top: -10px;
     }

    /*&.blender-rte .blender-textbox:focus ~ label {
        display: none;
    }*/
    /* BOTTOM BARS ================================= */
    .bar {
        position: relative;
        display: block;
        width: 100%;
    }

    .bar:before, .bar:after {
        content: '';
        height: 2px;
        width: 0;
        bottom: 1px;
        position: absolute;
        transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
    }
    &.blender-rte {
        .bar:before, .bar:after {
        bottom: 3px;
       }
    }

    .bar:before {
        left: 50%;
    }

    .bar:after {
        right: 50%;
    }
    /* active state */
    .blender-textbox:focus ~ .bar:before, .blender-textbox:focus ~ .bar:after {
        width: 50%;
    }

    .jqx-widget-header {
        width: auto !important;
    }
}
/*end*/

.nav-button {
    width: 1.5rem;
    height: 1.5rem;
    background-size: 1rem 1rem;
    background: center center no-repeat;
    text-indent: -9999px;
    border: 0;
    display: inline-block;
    cursor: pointer;
    z-index: 2;
    position: relative;
    vertical-align: middle;

    span {
        position: absolute;
        top: 0.7rem;
        left: 0;
        width: 1.5rem;
        height: 2px;
        margin: 0 0 0;
        -webkit-transform: rotate(0);
        transform: rotate(0);
        -webkit-transition: all 0.3s linear;
        transition: all 0.3s linear;

        &:before,
        &:after {
            content: '';
            position: absolute;
            top: -0.5rem;
            right: 0;
            width: 1.5rem;
            height: 2px;
            -webkit-transform: rotate(0);
            transform: rotate(0);
            -webkit-transition: all 0.3s linear;
            transition: all 0.3s linear;
        }

        &:after {
            top: .5rem;
        }
    }

    &.transform {
        span {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);

            &:before,
            &:after {
                content: '';
                top: -5px;
                right: -2px;
                width: 1rem;
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }

            &:after {
                top: 5px;
                -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }
        }
    }
}

.grade-list {
    padding: 0;
    margin: 24px 0 -12px;
}
/* Simple setup for this demo */

.mdl-stepper-title {
    line-height: 18px;
    text-align: center;
    font-weight: normal;
    width: 145px;
    margin: 4px -45px 0;
}


/*news stepper*/

.wizard {
    position: relative;
    top: -128px;
    width: 100%;

    .col-sm-2 {
        padding: 0;
    }

    .wizard-inner {
        position: relative;
    }

    .nav-tabs.wizard-tabs {
        border: 0;
        width: 88%;
        margin: auto;
    }
}

.connecting-line {
    height: 2px;
    position: absolute;
    width: 66%;
    margin: 0 auto;
    left: -19px;
    right: 0;
    top: 52%;
    z-index: 1;
}

.wizard .nav-tabs.wizard-tabs > li.active > a,
.wizard .nav-tabs.wizard-tabs > li.active > a:hover,
.wizard .nav-tabs.wizard-tabs > li.active > a:focus {
    cursor: default;
    border: 0;
    border-bottom-color: transparent;
}

span.round-tab {
    width: 50px;
    height: 50px;
    line-height: 50px;
    display: inline-block;
    border-radius: 50%;
    z-index: 2;
    position: absolute;
    left: 0;
    text-align: center;
}


.wizard {
    .nav-tabs.wizard-tabs > li {
        width: 19%;
        margin-right: 0;
        background: none;
        border: 0;
    }

    .tab-content {
        border: 0;
        padding: 0 5px;
    }
    .tab-content.config-access{
        border:#ccc 1px solid;
        border-top:0;
    }

    .nav-tabs.wizard-tabs li:after {
        content: " ";
        position: absolute;
        left: 19%;
        opacity: 0;
        margin: 0 auto;
        bottom: 0;
        border: 5px solid transparent;
        transition: 0.01s ease-in-out;
        z-index: 99;
    }

    li.active:after {
        /*content: " ";*/
        left: 45%;
        opacity: 1;
        margin: 0 auto;
        bottom: -32px;
        border: 12px solid transparent;
    }

    .nav-tabs.wizard-tabs > li a {
        width: 50px;
        height: 50px;
        margin: 20px auto 20px auto;
        padding: 0;
    }

    .nav-tabs.wizard-tabs > li a:hover {
        background: transparent;
    }

    h3 {
        margin-top: 0;
    }
}

@media( max-width: 585px) {
    .create-assessment {
        .as-top-menu {
            height: 138px;
        }

        .wizard {
            top: -80px;
        }

        .tab-content {
            margin-top: -44px;
        }
    }

    .main-content-wrapper .main-content-container {
        padding: 0;
    }

    span.round-tab {
        width: 35px;
        height: 35px;
        line-height: 35px;
    }

    .wizard .nav-tabs.wizard-tabs > li a {
        width: 35px;
        height: 35px;
        line-height: 35px;
    }

    .wizard-inner {
        top: -20px;
    }

    .mdl-stepper-title {
        display: none;
    }

    .tab-pane {
        top: -1px;
    }

    .wizard li.active:after {
        left: 36%;
        bottom: -8px;
        border: 8px solid transparent;
    }
}



.dl-horizontal dd {
    margin-left: 60px;
}

.dl-horizontal dt {
    float: left;
    width: auto;
}

.assessmentbuilder {
    .form-group {
        margin:15px 0 10px 0;
    }
    .input .jqx-widget-header {
        width: auto !important;
        font-weight: normal;
    }

    .btn-actions {
        padding: 6px 0;
    }
}

.staging img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 12px;
}

.qna {
    display: table;
    width: auto;

    .question {
        display: table-cell;
        padding: 0 15px;
        line-height: 1;

        p {
            margin: 0 0 0 -56px;
            padding-left: 60px;
            line-height: 1.5;
        }
    }

    label {
        margin: 12px 0;
        display: block;
        margin-left: 0 !important;
    }

    .qno {
        display: inline-block;
        border-radius: 50%;
        padding: 4px 8px;
        vertical-align: top;
        margin-right: 8px;
        font-size: 14px;
    }
}
.assessment-dashbaord{
    h2{
        margin:0;
    }
}

.question-editor {
    .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
        border: 0;
        background: none;
    }
    .question {
        .input__field {
            font-size: 20px;
        }
    }
    .attribute-pills {
        padding: 0 12px;
        margin-top: 10px;
        font-size: 12px;
        cursor: pointer;
        margin-bottom: 10px;
        float: left;
        width:100%;
        .form-group {
            margin: 12px 0;
            select{
                padding: 5px 20px 5px 5px !important;
                width: auto;
                float: right;
                margin-left: 5px;
            }
            span{
                position: relative;
            }
            .radio-custom-label {
                padding: 0 !important;
            }
            .sub-heading {
                float: left;
                font-weight: bold;
            }
        }
    }
       
    input[type=radio]{
        position: relative;
        top: 3px;
        margin-right: 3px;
    }
    .custon-choice{
        width:50%;
        float:left;
        margin:10px 0;
        label{
            padding-right:10px;
            width: 138px;
        }
    }
    .choice-edit{
        input, button{
            margin-right:6px;
        }
    }
      
     
        h1.likert-header {
            padding-left: 4.25%;
            margin: 20px 0 0;
        }

        .statement {
            display: block;
            font-size: 14px;
            font-weight: bold;
            padding: 30px 0 0 4.25%;
            margin-bottom: 10px;
        }

        .likert {
            list-style: none;
            width: 100%;
            margin: 15px 0;
            padding: 0;
            display: block;
            border-bottom: 2px solid #efefef;
        }

            .likert:last-of-type {
                border-bottom: 0;
            }

            .likert:before {
                content: '';
                position: relative;
                top: 11px;
                left: 9.5%;
                display: block;
                background-color: #b7b7b7;
                height: 4px;
                width: 78%;
            }

            .likert li {
                display: inline-block;
                width: 19%;
                text-align: center;
                vertical-align: top;
            }

                .likert li input[type=radio] {
                    display: block !important;
                    position: relative;
                    top: -6px;
                    left: 50%;
                    margin-left: -6px;
                    width: 1.5em !important;
                    height: 2em !important;
                    margin-bottom: -6px;
                }

                .likert li label {
                    width: 100%;
                    font-weight: normal;
                }

        .checkbox-inline, .radio-inline {
            min-width: 150px;
            margin: 15px 20px 0 0 !important;
        }

}

.question p, .question-editor .question {
    font-size: 20px;
    margin: 0;
}

.assessment-title {

    img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 8px;
    }
}

.assessment-dashboard {
    .notifications-status-container {
        display: none;
    }

    .top-btns {
        padding: 12px 15px;

        .btn.dropdown-toggle {
            padding: 12px;
            min-width: 160px;
        }

        ul.dropdown-menu {
            padding: 0;
            margin: -1px 0;
            width: 100%;
        }
    }
}
/*end*/
.assessment-list {
    border-radius: 6px;
    padding: 12px;
    min-height: 90px;
    margin: 12px 0;
    overflow: hidden;

    h5 {
        width: 380px;
        margin-top: 0;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    a {
        font-weight: 600;

        &:hover, a:focus {
            text-decoration: none;
            font-weight: 700;
        }
    }

    .icon-list {
        position: absolute;
        right: 15px;
        top: 13px;
        border-radius: 0 6px 6px 0;
        padding: 0;

        li {
            padding: 6px;
            cursor: pointer;
            margin: -0.8px 0;

            &:hover {
                border: 0;
            }
        }

        li:first-child {
            border-radius: 0 6px 0 0;
        }

        li:last-child {
            border-radius: 0 0 6px 0;
        }
    }

    span {
        font-weight: normal;
        color: #272727;
    }

    .col-sm-6, .col-sm-12 {
        padding: 0;
    }

    label {
        font-size: 12px;
        display: block;
    }
}

.assessment-quanity {
    font-size: 22px;
    line-height: 1;
    margin-top: -16px;
    padding: 6px 12px;
    border-radius: 6px;
}

.retake-limit {
    padding: 0 12px;

    .input {
        display: inline-block;
        width: auto;
        height: 38px;
    }

    .blender-input {
        padding: 6px;
    }
    label{
        display:inline;
    }
}

.list-view-assessment {
    margin-top: 20px;
    padding: 0 0 15px 0;
    .dataTables_length {
        select{
            min-width: 60px;
        }
    }
    @media (max-width: @screen-sm-min) {
                 overflow:auto !important;
                 width:100%;
            }
    .table {
        margin-bottom: 0;
        width:100% !important;
        
    }

    .table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(odd) > th {
        background: none;
    }

    .table > tbody > tr > td {
        vertical-align: middle;
        overflow: hidden;
        text-overflow: ellipsis;
    }

}

.feedback .input {
    width: auto;
}

.feedback-list {
    padding: 0;
    margin: 0;

    li {
        padding: 12px;
    }

    a {
        font-weight: 700;
    }
}

.assessment-overlay {
    position: absolute;
    right: 0;
    width: 100%;
    height:100%;
    z-index: 99;
    top:0;
}
.choice-type{
    width:auto;
}

.assessment-title {
    width: 500px;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.initial-setup {
    .col-sm-1 {
        padding: 0;
    }

    .retake-limit {
        .blender-input {
            display: inline-block;

            .blender-textbox {
                padding: 0;
            }
        }
    }
}

/*assessment playee css*/
.assessmentplayer {
    ol {
        padding: 0 15px;
        li {
                margin-bottom: 30px;
            }
    }

    .nav-buttons {
        position: relative;
        margin: 20px 0;

        a {
            position: absolute;
            top: 0;

            i {
                font-size: 38px;
                font-weight: bold;
            }

            &:first-child {
                left: 0;
            }

            &:last-child {
                right: 0;
            }
        }
    }
}
.options.well{
    background: #f5f5f5;
    padding:20px;
}

.question-view, .as-options{
    float: left;
    width: 100%;
    padding:0;
    .list-group-item{
       min-height: 42px;
       border-radius: 0;
       margin-bottom: 10px;
    }
    table{
           width: 100%;
            margin-top: 15px;
    }
    td{
        .list-group-item{
           width: 350px;
           float: left;
        }
        i{
            position:relative;
            top:12px;
        }
    }
    .well{
        box-shadow: none;
        border: none;
        margin-bottom: 0;
        background: #f5f5f5;
        margin: 0 -15px 8px -15px;
        border-radius: 0;
        padding: 20px 28px 0 28px;
    }
    .move-options{
        text-align: center;
        padding-top:80px;
        .fa{
            border: 1px solid #ccc;
            border-radius: 50%;
            padding: 14px 10px;
        }
    }
    .clear-options{
        .list-group-item{
            padding-left:0;
            border:none;
            background:none;
        }
    }
}

.question-layout{
    img {
        width: 100%;
    }
    ul{
        padding:0;
        ul{
            padding: 0 0 0 20px;
             li{
                list-style-type: disc;
                padding: 5px 0;
            }
        }
    }
}

/*end*/

.my-assignment-notation {
    font-weight: bold;

    .grading-count {
        font-weight: bold;
    }
}

/*---------------Likart Options---------------------*/
h1.likert-header {
    padding-left: 4.25%;
    margin: 20px 0 0;
}

.statement {
    display: block;
    font-size: 14px;
    font-weight: bold;
    padding: 30px 0 0 4.25%;
    margin-bottom: 10px;
}

.likert {
    list-style: none;
    width: 100%;
    margin: 15px 0;
    padding: 0;
    display: block;
    border-bottom: 2px solid #efefef;
}

.likert:last-of-type {
    border-bottom: 0;
}

.likert:before {
    content: '';
    position: relative;
    top: 11px;
    left: 9.5%;
    display: block;
    background-color: #b7b7b7;
    height: 4px;
    width: 78%;
}

.likert li {
    display: inline-block;
    width: 19%;
    text-align: center;
    vertical-align: top;
}

.likert li input[type=radio] {
    display: block !important;
    position: relative;
    top: -5px;
    left: 50%;
    margin-left: -9px;
    width: 1.5em !important;
    height: 1.2em !important;
    margin-bottom: -6px;
}

.likert li label {
    width: 100%;
    font-weight: normal;
}

.assess-tab{
    .checkbox-inline, .radio-inline {
        min-width: 150px;
        margin: 15px 20px 0 0 !important;
    }
}
.drag-options{
    margin: 20px -13px 0 -13px;
    position: relative;
    padding: 15px;
    color: #000;
    background: #e8e8e8;
    border-radius: 0;
    width: auto;
    float: none;
    min-height: 70px;
    text-align: center;
    &:after{
        top: -15px;
        right: 50px;
        content: "";
        position: absolute;
        left: 45%;
        border-width: 0 15px 15px;
        border-style: solid;
        border-color: #e8e8e8 transparent;
        display: block;
        width: 0;
    }
    .list-group-item{
        border-radius: 0;
        float: left;
        margin-right: 1%;
        border: 1px dashed;
        
    }
}
.drop-options{
    .list-group-item{
        border: 1px dashed #000;
    }
}
.action-area{
   margin-top: 10px;
   margin-bottom: 10px;
}
.modal{
    .question-view{
        .row{
            padding: 15px 15px 0 15px;
        }
    }
    .drag-options{
        margin: 0 -15px 0 -15px;
    }
}
.drag-drop{
    border: 1px dotted #000;
    min-width: 40px;
    min-height: 23px;
    margin-right: 5px;
    display: inline-block;
    padding: 5px 15px;
    margin-left: 5px;
    margin-top: 8px;
    position: relative;
    top: 4px;
}

.group-actions{
    background: #eaeaea;
    margin: 0 -15px;
    padding: 10px;
    .score-action, .selected-action, .action-btns{
        display: inline-block;
        padding-right: 40px;
        width: 33%;
        text-align: center;
    }
    .selected-action{
        text-align:left;
    }
    .score-action{
        input{
            margin:0;
        }
        label{
            input[type=number]{
                display: inline;
                width:auto;
            }
        }
    }
    .action-btns{
            text-align: right;
    padding: 0;
    float: right;
    width: 30%;
    margin-top: 15px;
        button{
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            text-align: center;
            color:#8d2527;
            &:hover{
                background: #484342;
                 border: 1px solid #484342;
                 color:#fff;
            }
            i{
                margin: 0;
                font-size: 13px;
            }
        }
    }
}
.question-no-select .chk-sel-ques{
    display: none;
}
.scoring-method{
    .radio-custom-label{
        margin-right:20px;
    }
}
.question-editor{
    .close{
        position:relative;
        top:-15px;
    }
}
.question-shell{
    box-shadow: 0 2px 6px rgba(0,0,0,0.16), 0 2px 6px rgba(0,0,0,0.23);
    width: 100%;
    float: left;
    padding:15px;
    margin-top:50px;
}

.drag-choice{
   background: #a3ea49;
}
.drop-choice{
   background: #e4e4e4;
}
/*-----------Add Feedback-----------*/
.add-feedback{
    float: right;
    background: linear-gradient(60deg,#771f21,#e53935);
    box-shadow: 0 12px 20px -10px rgba(244,67,54,.28), 0 4px 20px 0 rgba(0,0,0,.12), 0 7px 8px -5px rgba(244,67,54,.2);
    margin: -39px 0 0;
    border-radius: 3px;
    padding: 20px 12px;
    cursor:pointer;
    i{
        font-size: 20px;
        color: #fff;
    }
}
.options-list{
    float: left;
    width: 25%;
    div{
        float:left;
    }
}

.feedback-block{
    float: left;
    width: 75%;
    background: #ececec;
    min-height: 150px;
    border: 1px solid #ccc;
    padding:15px;
    textarea{
        height:100px !important;
        margin-bottom:10px;
    }
}
.choice-badge{
    background: #922526;
    width: auto;
    color: #fff;
    padding: 5px 15px;
    float: left;
    font-size: 12px;
}
.edit-choice{
    padding-right:10px;
}
.feedback-shell{
    margin: 10px 0 20px 0;
    float: left;
    width: 100%;
    background: #f4f4f4;
    padding: 15px;
    border-radius: 6px;
}
.feedback-shell-error{
    background: #fddada;
}
.assessment-result{
    .list-group-item{
        border:none;
        padding:10px 0;
        p{
            font-weight: bold;
            color: #952929;
            margin: 0;
            font-size: 16px;
        }
        ul{
            margin:10px 0 20px 0;
        }
    }
}
.assess-tab{
    .form-group.form-inline{
        background: #484342;
    padding: 15px;
    border-radius: 5px;
    margin-bottom:10px;
    color: #fff;
        label{
            font-weight:normal;
        }
        input[type=checkbox]{
            margin: 0 0 0 5px;
            position: relative;
            top: 3px;
        }
        .blender-textbox{
            padding:0;
        }
    }
}

.options-checkbox{
    width:100%;
}
