.attributeHolder {
  width: 100%;
  float: left;
  .jqx-widget-content {
      border:none;
  }
}
.attrNameHolder {
  padding-bottom: 8px;
  text-align: left;
  width: 100%;
  color:#333 !important;
  font-weight:bold;
}
.attributeHolder .jqxAttributeChk {
  width: 100%;
  float: left;
  margin-bottom: 7px;
}

.tab-content-types .gridtable {
  margin: 10px 0 10px 0;
}
.tab-content-attributes .gridtable{margin: 10px 0 10px 0;
                                   border: 1px solid #ccc;
}
.doc_viewer {
  height: 100% !important;
}
/*.groupdocs_viewer_wrapper {
  height: 500px !important;
}*/
/*Page Loader*/
.growlUI h3 {
  font-size: 18px;
  margin: 10px 0 8px 0;
  color:#fff;
}
.growlUI h4 {
  font-size: 14px;
  margin: 0;
  color:#fff;
}

/*================= Blender 2.0 styling start =================*/
.attributes-group {
    .jqx-expander-content-bottom {
          padding:0px;
    }
    .attributegroup-tree-container {
          height: 100%;        
          border: none;
          padding: 10px;
          overflow-y: auto;
    }
    .attributevalue-tree-container {
          padding: 10px;
          border-left: solid 1px #CCCCCC;
    }
    .attributevalue-trees-container {
          float: left;
          width: 100%;
    }
    .attributevalue-tree {
          float: left;
          width: 100%; 
    }
    .jqx-widget-content {
          border:none;
    }
    .jqx-widget-header{
          border:none;
    }
    .jqx-expander-header {
        padding:7px;
    }
    .jqx-expander-header-content {
        font-size: 14px !important;
    }
}
/*----------------- Create content attributes -----------------*/
.panel-content-attributes {
    .content-attributes {
        .select-attributes {
            padding:10px 15px;
            background:#f4f4f4;
            min-height:300px;
            .jqx-widget-content{
                background:none;
            }
        }
    }
}
