@import (reference) "../bootstrap/less/bootstrap.less";

/* recycled styles from old core/base styles  */
.altcolor {
  background: #efefef;
  padding-bottom: 7px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 7px;
  text-align: left;
  vertical-align: middle;
}
.rowcolor {
  background: #FFFFFF;
  padding-bottom: 7px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 7px;
  text-align: left;
  vertical-align: middle;
}
.introRow td {
  background-color: silver;
}

/*the bottom row on jqwidgets for pagination*/
#pagergrid1 {
  width: 100% !important;
  max-width: 100%;
  box-sizing: border-box;
}
.jqGrids {
    margin-bottom: (@grid-gutter-width / 2);
}
.attributes-grid {
  padding:5px;
  word-break: keep-all;
}

/* Grid styles */
.child-image {
    height: 100%;
    width: 100%;
}
.accessSpan {
    margin: 18px 0 0 5px;
}