@import (reference) "../bootstrap/less/bootstrap.less";
.faq .btn-primary,
.faq .btn-default {
  padding: 1px 5px;
}
.faq li {
  padding-bottom: 25px;
  list-style-position:inside;
  list-style-type:none;
}
.faq{
    margin-top:@grid-gutter-width/2;
    margin-bottom:@grid-gutter-width/2;
    padding:0;
}
.faq-question .button{
    display:block;
}
.faq-question{
    font-size:16px;
    width:100%;
    float:left;
    .label {
        font-size:16px;
    }
}
.faq-question .pull-right{
    padding:0 0 @grid-gutter-width/2 @grid-gutter-width/3;
}
