@import (reference) "../bootstrap/less/bootstrap.less";
/*site maintenance messages are not themed*/

.site-maintenance .container-fluid {
  background-color: #ccc !important;
  color: #cc0000 !important;
}
.bg-image {
    .navbar.navbar-default {
        .theme-wrapper {
            .header-accent1 {
                z-index: 1;
            }
            .header-accent2 {
                z-index: 1;
            }
            .theme-hdr-container {
                min-height: 55px;
                .container-fluid();
                background-color: transparent;
                @media (min-width: @screen-md) {
                    min-height: unset;
                    .container();
                    background-color: transparent;
                    padding-top: 0;
                }
                padding: 5px 0 0 0;
                width: 100%;
                position: relative;
                z-index: 5;
                .clearfix;
            }
        }
    }
}
.theme-hdr-row {
    margin-bottom: 0;
}
.navbar {
    .clientlogo {
            .make-xs-column(6);
            @media (min-width: @screen-sm-min) { 
                text-align: left;
                padding: 0;
            }
            .navbar-brand {
                padding: 0;
                height: auto;
                float: none !important;
                @media (min-width: @screen-sm-min) { 
                    float: left;
                }
                img {
                    max-height: 60px;
                    width: auto;
                    vertical-align:unset;
                @media (min-width: @screen-sm-min) {
                        max-height: 80px;
                        max-width: none;
                        margin: 10px 0 0 5px;
                }
            }
        }
    }
    .mobilemenu{
        position:absolute;
        top:15px;
        right:45px;
        padding:7px;
        @media (min-width: @screen-sm-min) {
            display:none !important;
        }
    }
    .welcome {
            width: auto;
            .username{
                display:none;
                @media (min-width: @screen-sm-min) {
                    display:inline-block;
                }
            }
        .pull-right;
            text-align: right;
            cursor: pointer;
            -webkit-user-select: none;
            /* Chrome/Safari */

            -moz-user-select: none;
            /* Firefox */
        
            -ms-user-select: none;
            /* IE10+ */
        /* Rules below not implemented in browsers yet */
        
        -o-user-select: none;
        user-select: none;
        width: auto;
        float: right;
        display: block;
        margin: 0;
        position: absolute;
        top: 20px;
        right: 15px;
        z-index: 900;
        @media (min-width: @screen-sm-min) { 
                margin-top: 20px;
                position: relative;
                top: auto;
                /*right: auto;*/
        }
        font-size: 15px;
        font-weight: 600;
            span {
        display: inline-block;
        vertical-align: middle;
        }
        .user-img {
                width: 30px;
                height: 30px;
            border: 1px solid #ccc;
            border-radius: 40px;
            overflow: hidden;
            display: inline-block;
            vertical-align: middle;
            i {
                position: relative;
                top: 4px;
                font-size: 16px;
            }
            img {
                width:100%;
            }

        }
        .my-profile.dropdown-menu {
            background-color: #666666;
            font-weight: normal;
            left: auto;
            right: 10px;
            min-width: 200px;
            @media (min-width: @screen-sm-min) { 
                    right: 0;
            }
            top: 25px;
            .text-center;
            color: #ffffff;
            border-radius: 6px;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0,
            0,
            0,
            0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0,
            0,
            0,
            0.75);
            box-shadow: 0 0 5px 0 rgba(0,
            0,
            0,
            0.75);
            padding: 12px 30px;
            position: absolute;
            z-index: 9999;
            :before {
            content: '';
            display: inline-block;
            position: absolute;
            top: -9px;
            right: 15px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            z-index: 2;
            }
            :after {
                content: '';
                display: inline-block;
                position: absolute;
                top: -10px;
                right: 15px;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                z-index: 1;
            }
            img {
                float: none;
                    margin: 0 0 8px 0;
            }
            h4 {
                color: #ffffff;
                font-weight: 700;
            }
            .user-managebtn {
                margin: 20px -30px;
                padding: 15px 0;
                background: #999;
                margin-bottom: -12px;
                border-bottom-left-radius: 6px;
                border-bottom-right-radius: 6px;
                position:relative;
                a {
                    text-align: center;
                    padding: 5px 10px;
                    font-weight: bold;
                    display: inline-block;
                    text-decoration: none;
                    margin-bottom:10px;
                    width:90%;
                    @media (min-width: @screen-sm-min) {
                        width:auto;
                    }
                }
            }
        }
    }
}
/* --------------------- Global Nav --------------------------------*/

.global-list {
    .nav;
    .navbar-nav;
    margin: 0;
    padding: 0;
    ul.user-nav {
        margin-top: 7px;
        padding: 0;
        float: right;
        li.dropdown {
            float: left;
            padding-left: 0;
            padding-right: 0;
            list-style-type: none;
            a {
                padding: 10px 0;
                background: none !important;
                :hover {
                    background: none;
                }
                .badge {
                    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif, Arial, Sans-Serif;
                    background: #990000 !important;
                    padding: 2px 5px;
                    position: absolute;
                    top: 0;
                    left: -3px;
                }
            }
        } 
        li a.fa {
            font-size: 1.3em;
        }
        li.open {
            background-color: #ddd;
            border-radius: 4px 4px 0 0;
            a {
                color: #888;
            }
            .dropdown-menu {
                background-color: #ddd;
                margin: -5px -1px 0 0;
                padding: @grid-gutter-width/4;
            }
            .li.help.open {
                .dropdown-menu {
                    padding: 0;
                }
            }
        }
        ul.dropdown-menu {
            position: absolute !important;
            .make-xs-column(12);
            .make-sm-column(12);
            li {
                position: relative;
                display: block;
                width: 100%;
                .badge {
                    .pull-right;
                    background: #990000;
                    padding: 2px 3px;
                    top: 0;
                    right: 0;
                    left: auto;
                }
            }
        }
    }
}
@media screen and (min-width: @screen-sm) {
    .global-list {
        z-index: 2;
        margin: 0;
        ul.user-nav {
            padding-right: 0;
            padding-left: 0;
            margin: 0;
            .text-center;
            li.dropdown {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }
}
@media screen and (min-width: @screen-md-min) {
    .navbar-header {
        //padding-right:20px;
    }
    .global-list {
        position: relative;
        right: 0;
        margin: 0;
        padding-top: 0;
        ul.user-nav {
            width: auto;
            padding: 0;
            margin: 0;
            text-align: right;
        }
    }
    .blendernav.nav {
        padding: 0;
        .collapse.navbar-collapse {
            padding: 0;
            .navbar-nav {
                float: none;
                .center-block;
            }
        }
    }
}
@media screen and (min-width: @screen-lg-min) {
    .clientlogo {
        margin-bottom: 10px;
    }
    .blendernav.nav {
        padding: 0;
        .text-left;
        .collapse.navbar-collapse {
            padding: 0;
        }
    }
}
/* --- this needs testing; will this hold together if the user's default font size is LARGE ---*/
/*give little more room to get the finger on global buttons*/

.global-nav li a.fa,
.global-nav li button.fa {
    margin-left: 0;
    margin-right: 0;
    padding: 10px;
}
@media only screen and (max-width: 670px) {
    .global-nav li a.fa,
    .global-nav li button.fa {
        padding: 0px;
    }
    .utility.logout {
        padding-top: 20px;
        padding-right: 20px;
        font-size: 16px;
        float: right;
    }
}
/*but give even more room to menu, b/c that logout button is dangerously close to it
    -noplayinFF-
.global-nav li button.fa {
    margin-left:.5em;
}*/
/* -------------------------------*/
/*remove border from hamburger*/

.navbar-toggle {
    border: 0 solid transparent;
    padding: 0;
    float: none;
    /*reset from blenderstrap? no need to float, is inline.*/
}
/*make hamburger white*/

.navbar-default .navbar-toggle .icon-bar {}
/*unset margin specified in blenderstrap (?)*/

.navbar-header .navbar-toggle {
    margin: 0;
}
/* @screen-xs-max is a VARIABLE that you define your own value at the top of stylesheet*/
/*first time using MAX width; do we go back and undo styles to keep using min width, or do we just jump in here for a minute and accomplish it with a max width?*/
@media (min-width: @screen-sm-min) {  
    .utility.search,
    .utility.favorites,
    .utility.logout {
        padding: 4px 0;
        width: 25px;
        text-align: center;
        height: 37px;
        margin: 0;
        font-size: 16px;
        float: right;
        position: relative;
        z-index: 10;
        a {
            padding: 4px;
            display:inline-block;
        }
        &:hover {
            background-color: transparent;
            text-decoration: underline;
        }
    }
}
.utility.search {
    display: block;
}
.utilities #utility-searchme {
    @media (min-width: @screen-sm-min) {
        max-width: 300px;
    }
}
.utilities{
    .utilities-fav-link a{
        margin-top:18px;
    }
    #utility-help {
        padding-right: @grid-gutter-width/4;
        margin-top: -10px;
        margin-bottom: 5px;
    }
}
#utility-searchme,
#utility-bookmarks {
    margin-bottom: 0;
}
/*what conflicting styles interferring with input group btn? until then, heres a hack*/

#utility-searchme {
    span.input-group-btn {
        font-size: 1em;
    }
}
#utility-searchme .button,
#utility-bookmarks button.button {
    border-color: transparent;
    -webkit-border-top-right-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -webkit-border-top-left-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-radius-topright: 4px;
    -moz-border-radius-bottomright: 4px;
    -moz-border-radius-topleft: 0px;
    -moz-border-radius-bottomleft: 0px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
/* -- off hack --*/

a.viewfavs {
    .pull-right;
    padding-right: 0;
    padding-left: @grid-gutter-width/4;
}
a.viewfavs:hover {
    text-decoration: none;
}
@media screen and (min-width: @screen-sm) {
    #utility-searchme,
    #utility-bookmarks {
        /*float: right;
        padding-right: @grid-gutter-width/4;
        clear: both;*/
            position: absolute;
            right: 0;
            top: 41px;
            border: 1px solid #ccc;
    }
}
@media screen and (min-width: @screen-md) {
    .utilities {
        #utility-searchme {
            max-width: 300px;
        }
        .utilities-fav-link a {
            margin-top: 0;
        }
    }
}
/* ---------------------- Header Login ------------------------------*/

.nav-login .form-error {
    /*removes duplicate error code; needs removed from our dev code*/

    display: none;
    visibility: collapse;
}
.login-top {
    display: none;
    /* This is there until we build a backend that where an org can choose wether to have the login in the header or in the content area */
    
    margin-top: @grid-gutter-width/4;
    .navbar-right {
        .make-xs-column(12);
     .make-sm-column(4);
        float: left !important;
        padding-left: @grid-gutter-width/4;
        padding-right: @grid-gutter-width/4;
        padding-top: @grid-gutter-width/4;
        margin: 0;
        text-align: right;
        a {
            padding-left: @grid-gutter-width/6;
            padding-right: @grid-gutter-width/6;
        }
    }
    .error {
        float: left;
    }
    .text-warning {
        float: left;
    }
    .login-top-help {
        .make-sm-column(4);
        .make-xs-column(12);
        font-size: .85em;
        .password {
            padding-left: @grid-gutter-width/2;
        }
    }
}
.login-top-input {
    .make-sm-column(3);
    .make-xs-column(12);
}
.login-top-password {
    .make-sm-column(3);
    .make-xs-column(12);
}
.login-top-button {
    .make-sm-column(1);
    .make-xs-column(12);
}
.nav-login table {
    margin: 10px 0;
}
.navbar-collapse.collapse.in,
.blendernav.nav {
    border: none;
    box-shadow: none;
}
@media screen and (min-width: 768px) {
    /* the top login horizontal is centered for tablet */

    .nav-login table {
        margin: 10px auto 0 auto;
    }
    .login-top-help a {
        display: block;
        text-align: right;
    }
    .login-top-input,
    .login-top-password {
        padding-left: 0;
     }
    .login-top-button {
        padding: 0;
    }
}
@media screen and (min-width: 992px) {
    /*the top login floats right for desk*/
    
    .nav-login {
        .make-md-column(9);
        table {
            margin: 0;
            float: right;
        }
    } 
    .login-top-input,
    .login-top-password {
        padding-left: 0;
     }
    .login-top-button {
        padding: 0;
    }
}
.login-top.row {
    margin-bottom: 0;
}
/* ------- Roster logout button (is in a div) ---------*/
/*styled to match the other divs at top of roster*/

div.utility.logout {
    float: right;
}
/*------------Carousel/ Hamilton Public page------- -----*/
/*Public page*/

span.read-more:hover,
span.read-more:focus,
span.read-more:active,
a.btn-learn-green:hover,
a.btn-learn-green:focus,
a.btn-learn-green:active {
    background: #363636 !important;
    color: #fff;
    outline: none;
}
h4.news-section-title {
    margin-top: 0;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    color: #fff;
}
.fix-top {
    position: fixed !important;
    background: #000;
    width: 100%;
    text-align: right;
    left: 0 !important;
    margin-left: 0 !important;
    top: 0;
    bottom: auto !important;
    .public-nav {
        width: 100% !important;
    }
}
.fix-top .mini-top-logo {
    display: inline !important;
    top: -8px;
    left: 0;
    margin-left: 10px;
}
.mini-top-logo {
    display: none !important;
    float: left;
    width: 180px;
    margin-top: -5px;
}
.fix-top.carousel-content ul.public-nav li:nth-child(odd) a {
    color: red;
}
.public-page {

    font-family: 'NotoSans', sans-serif !important;
    .utilities {
        top: 0 !important;
        margin-bottom: 10px !important;
    }
    .breadcrumbs {
        display:none;
    }
    a:hover,
    a:active,
    .button {
        text-decoration: none;
    }

    .theme-wrapper {
        background-image: none !important;
        border-bottom: solid 5px #424242;
        padding-bottom:0 !important;
        .theme-hdr-container {
            min-height: 100px;
            .blendernav {
                margin-bottom: 0;
            }
        }
    }
    .links.pad {
        margin: @grid-gutter-width/3 0;
    }
    #divBreadcrumbNav {
        display: none;
    }
    .main-content,
    .main-content-container {
        width: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
    }
}
.public-container {
    overflow: hidden;
    .container {
        background-color: transparent;
    }
    img {
        margin-right: 10px;
    }
    h3 {
        margin: 0;
        color: #fff;
    }
    .news-description {
        .clearfix;
        margin-bottom: 10px;
    }
}
a.learn-more {
    background: rgba(255, 255, 255, 0.6);
    z-index: 1000;
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    box-shadow: none;
    margin: auto;
    position: absolute;
    border: none;
    left: 50%;
    margin-left: -92px;
    bottom: 17%;
    border-radius: 0;
    transition: background-color 0.2s linear;
    z-index: 10;
    border:none;
}
.theme-wrapper.news-section {
    padding-bottom: 19px;
    background-image: url("../Images/bg_header.png");
    border-bottom: none;
}
.news-scroll {
    background: #6F818D;
    color: #fff !important;
    -moz-box-shadow: inset 0px 20px 20px -20px #000, inset 0 -10px 30px -20px #000;
    -webkit-box-shadow: inset 0px 20px 20px -20px #000, inset 0 -10px 30px -20px #000;
    box-shadow: inset 0px 20px 20px -20px #000, inset 0 -10px 30px -20px #000;
    a {
        text-decoration: none;
        color: #699FBA;
    }
    img {
        width: 100px !important;
        height: 100px !important;
        display: inline-block;
        vertical-align: top;
    }
    h2 {
        font-size: 2em;
    }
    h2,
    h5 {
        color: #fff;
        margin: 6px 0;
    }
    ul {
        text-align: left;
        margin: 0;
        display: flex;
        li {
            vertical-align: top;
            width: 33%;
            flex: 1;
            .news-description {
                text-align: left;
                padding: 0 15px;
                width: ~"calc(100% - 120px)";
                width: ~"-webkit-calc(100% - 120px)";
                width: ~"-moz-calc(100% - 120px)";
                display: inline-block;
                vertical-align: top;
                h3 {
                    margin: 0;
                    color: #fff;
                    line-height: 24px;
                }
            }
        }
    }
    ul li:last-child .news-description {
        margin-right: 0;
    }
}
.internal-publicpage-description {
    padding: 0 50px;
    text-align: left;
}
h3.internal-publicpage-title {
    font-family: 'Nunito', Arial, serif;
    font-weight: 700;
    color: #1FA0DA;
    font-size: 32px;
}
.internal-content-section {
    padding-top: 50px;
    text-align: center;
}
h5.internal-publicpage-subtitle {
    font-family: 'Nunito', Arial, serif;
    font-weight: 400;
    font-size: 18px;
    color: rgb(147, 144, 144);
    line-height: 34px;
}
.internal-publicpage-content {
    font-family: 'Nunito', Arial, serif;
    font-weight: 300;
    font-size: 16px;
    color: rgb(125, 121, 121);
}
.btn-learn-green,
.btn-learn-red {
    display: inline-block;
    padding: 8px 40px;
    font-weight: 600;
    margin: 30px 0;
    text-decoration: none;
    transition: background 0.2s linear;
}
.btn-learn-red {
    background: #B80203;
}
.dark-background .internal-publicpage-description {
    h3.internal-publicpage-title, h5.internal-publicpage-subtitle, .internal-publicpage-content {
        color: #fff;
    }
}
.usher-new-background {
    background: url("/themes/hamilton2/images/background-usher.jpg");
    background-size: cover;
}
.usher-title {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    font-family: 'Nunito', Arial, sans-serif;
    @media (min-width: @screen-sm-min) {
        text-align: right;
    }
    img {
        margin: 0 auto;
        @media (min-width: @screen-sm-min) {
            margin: 0 10px 0 0;
        }
    }
    span {
        display: none;
        @media (min-width: @screen-sm-min) {
            display: inline-block;
            font-size: 40px;
            font-family: 'Nunito', Arial, sans-serif;
        }
    }
}
.publicpage-musicimage {
    margin-top: -190px;
}
.contemporary-learning {
    background: url("/themes/hamilton2/images/background-contemporary.jpg") #E0E0E0;
    background-repeat: no-repeat;
}
.loginhelp-number {
    background: rgb(188, 199, 210) none repeat scroll 0% 0%;
}
header.carousel .fill {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}
.hamilton-public-page {
    .carousel-inner > .item > img {
        width: 125%;
    }
}
.panel-mydashboardarticlefeaturebanner, .panel-mypregnancyarticlefeaturebanner, .panel-mychildrenarticlefeaturebanner, .panel-myfriendsarticlefeaturebanner {
    .panel-body{
        padding:0;
    }
   .carousel-caption {
      text-align: left;
      top: 30%;
        h2 {
            color: #FFFFFF !important;
            font-size: 28px !important;
            text-shadow: 2px 2px 4px #000000 !important;
            font-weight: bold;
        }
       .c-subheader {
          font-size: 16px !important;
          text-shadow: 2px 2px 4px #000000 !important;
       }
   }
}
.carousel-content {
    position: absolute;
    left: 50%;
    margin-left: -423px;
    bottom: 33%;
    z-index: 500;
    @media (max-width: @screen-sm-min) {
        margin-left: -40%;
        bottom: 20%;
    }
    ul.public-nav {
        background-color: transparent;
        border-top: 6px solid rgba(255, 255, 255, 0.5);
        border-bottom: 6px solid rgba(255, 255, 255, 0.5);
        padding: 10px !important;
        margin: auto;
        width: 900px;
        li {
            list-style: none;
            font-weight: bold;
            @media (min-width: @screen-sm-min) {
                display: inline;
            }
        }
        li:nth-child(even) {
            font-weight: normal;
            margin: 0 15px;
        }
        a {
            color: #fff;
            font-size: 12px;
            text-decoration: none;
            @media (min-width: @screen-md-min) {
                font-size: 18px;
            }
        }
    }
}

.public-nav {
    text-align: left;
    padding: 5px !important;
}
ul.public-nav li:first-child {
    display: none;
}
.carousel-caption {
    h1 {
        display: block;
        font-size: 34px !important;
        line-height: 48px !important;
        color: #fff;
    }
    .carousel-indicators {
        bottom: 0;
    }
}
.news-scroll ul li .news-description {
    h3 {
        line-height: 20px;
        font-size: 16px;
    }
    span.read-more{
        color: #fff;
        padding: 4px 10px;
        background: rgba(255, 255, 255, 0.5);
        white-space: nowrap;
    }
}

.hdng-group{
    h1{
        padding:0;
    }
}