@import (reference) "../bootstrap/less/bootstrap.less";
/*positioning*/
.navbar-fixed-top {
    z-index: 2500 !important;
}

.affix {
    width: 100%;
    z-index: 9999;
}

/*is 100% width across the top*/
.navbar {
    clear: both;
    border: none;
    margin-bottom: 0;
    border-radius: 0 !important;
    z-index:999;
    .navbar-bg {
        .make-xs-column(12);
        .make-sm-column(12);
        .make-md-column(12);
        text-align: left;
        padding: 0;

        .navbar-header {
            width: 100%;

            .global-nav {
                text-align: right;

                .float-menu {
                    list-style: none;

                    li {
                    }
                }

                .navbar-utilities {
                    list-style: none;
                    padding: 0;
                    position: relative;
                    z-index: 1;
                    .clearfix;
                    width: 100%;
                    margin: -10px 0 0 0;
                    margin-left:-15px;

                    @media (min-width: @screen-sm-min) {
                        .text-right;
                        display: inline-block;
                        float:right;
                        text-align: left;
                        margin:0;
                        width: auto;
                    }
                    li {
                        padding:10px 5px;
                        @media (min-width: @screen-sm-min) {
                           float: left;
                            margin: 0 5px;
                            padding:0;
                        }

                        a {
                            padding: 10px 0;
                            b{
                                font-weight:normal;
                                @media (min-width: @screen-sm-min) {
                                    display:none;
                                }
                            }
                        }
                    }
                }

                .blendernav {
                    /*width:100%;*/
                    @media (min-width: 768px) {
                        display: inline-block;
                        vertical-align: middle;
                        width:unset;
                    }

                    @media (max-width: 768px) {
                        text-align: left;
                    }

                    padding-left: 0;
                    padding-right: 0;

                    .navbar-nav {
                        .dropdown-menu {
                            padding: 0;
                            .clearfix;
                        }

                        .dropdown {
                            width: 100%;
                            display: block;

                            @media (min-width: @screen-sm-min) {
                                width: auto;
                                display: inline-block;
                            }
                            a{
                                b.hide{
                                    display:inline-block !important;
                                    @media(min-width:@screen-sm-min){
                                        display:none !important;
                                    }
                                }
                            }
                            .dropdown {
                                width: 100%;
                                display: block;
                            }

                            .dropdown-submenu {
                                a {
                                    padding: 5px 15px;
                                }
                            }
                        }
                    }
                }
            }

            .navbar-toggle {
                z-index: 5;
                margin: 5px 5px 0 0;

                :hover {
                    .icon-bar {
                        background-color: #20394A;
                    }
                }
            }
        }

        .navbar-right {
            float: right !important;
            margin-right: -15px;
        }
    }
}

.navbar-default {
    background-color: #fff;

    .navbar-nav {
        li {
            a, a:focus {
                color: #777;
                outline: none;
                padding: 10px;
            }

            a:hover {
                color: #fff;
                background-color: #777;
            }
        }
    }
}

.dropdown-menu > li > a {
    padding: 9px;
    white-space: normal;
}

/*the user profile button in the nav- we need this class programed to the li element.*/
.nav-profilebtn {
    margin-left: 20px;
    text-transform: uppercase;
}

.nav-profilebtn a {
    border: 1px solid #cccccc;
    border-radius: 50%;
    padding: 10px;
}

.navbar-nav .badge {
    border-radius: 3px;
    padding: 2px 3px;
    color: #fff;
    font-weight: bold;
    line-height: normal;
    background-color: #990000;
}

.nav-notifications .badge {
    left: 19px;
    top: 7px;
    position: absolute;
    background-color: #990000;
}

.user-notifications .fa, .user-menu .fa {
    font-size: 1.3em;
}

.user-notifications .dropdown-menu .badge, .nav-bookmarks .badge {
    .pull-right;
}

.navbar-nav .dropdown ul .badge {
    float: right;
}

.nav-alerts > .badge {
}

.nav-messages > .badge {
    background-color: #009900;
}

.nav-bookmarks > .badge {
    background-color: #2751CE;
}

.navbar-right { /*for LOGIN: get "forgot password" under it*/
    /*clear: both;*/
    line-height: 1em;
}

@media (min-width: @screen-sm-min) {
    .navbar-right {
        float: right !important; /*nav to the right for desk*/
        margin-right: 5px; /*moves nav flush against the container*/
        margin-top:15px;
    }

    .navbar-nav > li { /*make nav items centered*/
        float: none;
        display: inline-block;
    }

    .user-notifications .nav-notifications-title {
        display: none;
    }
}

/*Sub menu*/

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu > .dropdown-menu {
    border-radius: 6px 0 0 6px;
    right: 0;
    margin-left: 0;
    margin-top: 0;
    top: 0;
    left: 100%;
}

.dropdown-submenu > a::after {
    border-color: transparent transparent transparent #fff;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    content: " ";
    display: block;
    float: right;
    height: 0;
    margin-top: 5px;
    width: 0;
}

.dropdown-submenu:hover > a::after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left > .dropdown-menu {
    border-radius: 6px 0 6px 6px;
    left: -100%;
    margin-left: 10px;
}
/*make nav dropdowns right aligned for desk so not run off the right side of browser*/
@media (min-width: @screen-sm-min) {
    .dropdown-pull-right {
        float: right !important;
        right: 0;
        left: auto;
    }

    .dropdown-pull-right > .dropdown-menu {
        right: 0;
        left: auto;
    }
}
@media (min-width: 768px){
    .navbar .mobilemenu.fa{
        display:none;
    }
}