@import (reference) "../bootstrap/less/bootstrap.less";
.dashboard .jq-pollquestion b {
  margin-top: 10px;
  display: block;
}
/*Pulse check poll*/
.pulsecheck-question {
  line-height: 1.5rem;
  margin-bottom: 15px;
  font-weight: 700;
}
@media screen and (max-width: 980px) {
.srgt-question-choice{
        .well{
            padding:7px 15px 3px 15px;
        }
    }
}
.srgt-question-choice label {
  font-weight: normal;
}
.poll-btns {
  margin-bottom: 10px;
}
.poll {
    .poll-more{
        .text-center;
        a {
            .btn;
            .btn-primary;
        }
}
}
.poll-paging{
    padding:0;
    .fa{
        font-size:22px;
    }
}

