@import (reference) "../bootstrap/less/bootstrap.less";

.nav-tabs .active {
    border-left: #ccc 1px solid;
    border-top: #ccc 1px solid;
    border-right: #ccc 1px solid;
    background-color: #fff;
    margin-top: 0;
    text-align: center;
    font-weight: bold;
    border-bottom: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 10px;
}

.nav-tabs .active a {
    border: none !important;
    margin-bottom: 1px;
}

.nav.nav-tabs > li.active li.active {
    margin-right: 0;
    text-align: left;
}

.nav-tabs > li > a {
    margin-right: 0;
}

.nav-tabs > li {
    margin-right: 2px;
}

.nav.nav-tabs > li.active ul {
    padding: 0;
}

.nav.nav-tabs li:first-child {
    top: 0;
}

.tab-content .portlet {
    border: none;
}

.main-content h2:first-of-type .tab-content h2 {
    font-size: 1.5rem;
}

.tab-content h2 {
    font-size: 1.5rem;
}

.nav.nav-tabs > li.active li.active {
    margin-right: 0;
    text-align: left;
}

.nav.nav-tabs > li.active ul {
    padding: 0;
}

.nav.nav-tabs li:first-child {
    top: 0;
}

.tab-content .portlet {
    border: none;
}

.main-content h2:first-of-type .tab-content h2 {
    font-size: 1.5rem;
}

.tab-content h2 {
    font-size: 1.5rem;
}

.tab-content {
    margin-bottom: 20px;
    border-left: #ccc 1px solid;
    border-right: #ccc 1px solid;
    border-bottom: #ccc 1px solid;
    border-radius: 0 0 4px 4px;
    padding: 15px;
}

a.ui-tabs-anchor:focus {
    outline: none;
}

a.ui-tabs-anchor {
    color: #808080 !important;
}

/*Tabs for Mobile View */
@media screen and (max-width: 800px) {
    .nav-tabs-responsive > li {
        display: none;
        width: 22%;
    }

    .nav-tabs-responsive > li > a {
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        width: 100%;
        text-align: center;
        vertical-align: top;
    }

    .nav-tabs-responsive > li.active {
        width: 54%;
    }

    .nav-tabs-responsive > li.active:first-child {
        margin-left: 23%;
    }

    .nav-tabs-responsive > li.active, .nav-tabs-responsive > li.prev, .nav-tabs-responsive > li.next {
        display: block;
    }

    .nav-tabs-responsive > li.prev, .nav-tabs-responsive > li.next {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }

    .nav-tabs-responsive > li.next > a, .nav-tabs-responsive > li.prev > a {
        -webkit-transition: none;
        transition: none;
    }

    .nav-tabs-responsive > li.next > a .text, .nav-tabs-responsive > li.prev > a .text {
        display: none;
    }

    .nav-tabs-responsive > li.next > a:after, .nav-tabs-responsive > li.next > a:after, .nav-tabs-responsive > li.prev > a:after, .nav-tabs-responsive > li.prev > a:after {
        position: relative;
        top: 1px;
        display: inline-block;
        font-family: 'FontAwesome';
        font-style: normal;
        font-weight: 400;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .nav-tabs-responsive > li.prev > a:after {
        content: "\f053";
    }

    .nav-tabs-responsive > li.next > a:after {
        content: "\f054";
    }

    #divTabs {
        position: relative;
        top: -40px;
    }
}
.nav-tabs .dropdown-menu{
    padding: 0;
}

/*---------------------------UI Tabs----------------------------------*/
.ui-widget, .ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
    font-family: arial;
    font-size: 14px;
}

.ui-tabs {
    border: none;
    background: none;

    .ui-tabs-nav {
        background: none;
        border: none;
        border-bottom: 1px solid #ddd !important;

        li {
            a {
                padding: 8px 12px;
                color: #333;
                font-weight: normal;
            }
        }

        li.ui-tabs-selected, li.ui-tabs-active {
            border-color: #ccc;

            a {
            }
        }
    }

    .ui-tabs-panel {
        border-top: none;
        border: solid 1px #ccc;
        background: none;
    }
}


/*tab headings*/
.panel.panel-default.jq-portlet-container.tab-filters {
    border: none;
    margin-bottom: 0;
    background: 0;
    box-shadow: none;
    .panel-body {
        padding: 0;
    }

    .page-title {
        margin-bottom: 0;

        i {
            float: right;
        }
    }
}

.panel-define-content {
    .nav-tabs>li>a {
        border: none !important;
    }
}