<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <!-- fix outlook zooming on 120 DPI windows devices -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
    <title>Single Column</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-spacing: 0;
        }

            table td {
                border-collapse: collapse;
            }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        @media screen and (max-width: 599px) {
            .force-row,
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        @media screen and (max-width: 400px) {
            .container-padding {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }

        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }

        a[href^="x-apple-data-detectors:"],
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <!-- 100% background wrapper (grey background) -->
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
        <tr>
            <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">
                <!-- 600px container (white background) -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
                    <tr>
                        <td class="container-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-top:32px;padding-bottom:12px;color:#DF4726;padding-left:24px;padding-right:24px;background-color:#ffffff">
                            <img src="images/email_logo.png" width="187" height="31" alt="TollGuard Email Comfirmatioin" />
                        </td>
                        <td style="padding-top:23px;background-color:#ffffff;font-family:HelveticaNeue, Arial, Helvetica, sans-serif, Arial; text-align:right;padding-right:24px;font-size:32px;">
                            Receipt
                        </td>
                    </tr>
                    <tr>
                        <td class="container-padding content" align="left" style="font-family:HelveticaNeue, Arial, Helvetica, sans-serif, Arial;padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff;vertical-align:top;">
                            <br/><br />
                            <strong>Billed To:</strong><br/>
                            scott.brown@atsol.com<br/>
                            Scott Brown
                        </td>
                        <td class="container-padding content" align="left" style="font-family:HelveticaNeue, Arial, Helvetica, sans-serif, Arial;padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">
                            <br /><br />
                            <strong>Receipt Date:</strong> 11/10/17<br/>
                            <strong>Order Total:</strong> $2.10<br />
                            <strong>Billed To:</strong> VISA XXXX-XXXX-XXXX-1234
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="container-padding content" align="left" style="font-family:HelveticaNeue, Arial, Helvetica, sans-serif, Arial;padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">
                            <br /><br /><br />
                            <table cellpadding="0" cellspacing="0" style="width:100%;">
                                <tr>
                                    <th class="date" style="text-align:left;padding-top:10px;padding-bottom:10px;border-top:solid 1px #000;border-bottom:solid 1px #000;">Date</th>
                                    <th class="description" style="text-align:left;padding-top:10px;padding-bottom:10px;border-top:solid 1px #000;border-bottom:solid 1px #000;">Description</th>
                                    <th class="total" style="text-align:right;padding-top:10px;padding-bottom:10px;border-top:solid 1px #000;border-bottom:solid 1px #000;">Total</th>
                                </tr>
                                <tbody>
                                    <tr>
                                        <td class="date" style="text-align:left;padding-top:10px;padding-bottom:10px;">11/5/17</td>
                                        <td class="description" style="text-align:left;padding-top:10px;padding-bottom:10px;">George Washington Bridge</td>
                                        <td class="total" style="text-align:right;padding-top:10px;padding-bottom:10px;font-weight:bold;">$2.10</td>
                                    </tr>
                                    <tr class="alt">
                                        <td class="date" style="text-align:left;padding-top:10px;padding-bottom:10px;background-color:#eeeeee">&nbsp;</td>
                                        <td class="description" style="text-align:left;padding-top:10px;padding-bottom:10px;background-color:#eeeeee">&nbsp;</td>
                                        <td class="total" style="text-align:right;padding-top:10px;padding-bottom:10px;background-color:#eeeeee">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="date" style="text-align:left;padding-top:10px;padding-bottom:10px;">&nbsp;</td>
                                        <td class="description" style="text-align:left;padding-top:10px;padding-bottom:10px;">&nbsp;</td>
                                        <td class="total" style="text-align:right;padding-top:10px;padding-bottom:10px;">&nbsp;</td>
                                    </tr>
                                    <tr class="alt">
                                        <td class="date" style="text-align:left;padding-top:10px;padding-bottom:10px;background-color:#eeeeee">&nbsp;</td>
                                        <td class="description" style="text-align:left;padding-top:10px;padding-bottom:10px;background-color:#eeeeee">&nbsp;</td>
                                        <td class="total" style="text-align:right;padding-top:10px;padding-bottom:10px;background-color:#eeeeee">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="date" style="text-align:left;padding-top:10px;padding-bottom:10px;">&nbsp;</td>
                                        <td class="description" style="text-align:left;padding-top:10px;padding-bottom:10px;">&nbsp;</td>
                                        <td class="total" style="text-align:right;padding-top:10px;padding-bottom:10px;">&nbsp;</td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="2" class="total" style="text-align:right;padding-top:10px;padding-bottom:10px;border-top:solid 1px #000;border-bottom:solid 1px #000;font-weight:bold;">Total:</td>
                                        <td class="total" style="text-align:right;padding-top:10px;padding-bottom:10px;border-top:solid 1px #000;border-bottom:solid 1px #000;font-weight:bold;">$2.10</td>
                                    </tr>
                                </tfoot>
                            </table>

                            <br/><br/><br/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px;text-align:center">
                            <br><br>
                            <a href="" style="border:0;text-decoration:none;padding:5px;"><img src="images/icn_facebook.png" /></a>
                            <a href="" style="border:0;text-decoration:none;padding:5px;"><img src="images/icn_twitter.png" /></a>
                            <a href="" style="border:0;text-decoration:none;padding:5px;"><img src="images/icn_instagram.png" /></a>
                            <a href="" style="border:0;text-decoration:none;padding:5px;"><img src="images/icn_linkedin.png" /></a>
                            <br><br>
                            &copy; 2017 TollGuard. All Rights Reserved.
                            <br><br>


                        </td>
                    </tr>
                </table>
                <!--/600px container -->


            </td>
        </tr>
    </table>
    <!--/100% background wrapper-->

</body>
</html>
