<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <!-- fix outlook zooming on 120 DPI windows devices -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
    <title>Single Column</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-spacing: 0;
        }

            table td {
                border-collapse: collapse;
            }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        @media screen and (max-width: 599px) {
            .force-row,
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        @media screen and (max-width: 400px) {
            .container-padding {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }

        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }

        a[href^="x-apple-data-detectors:"],
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <!-- 100% background wrapper (grey background) -->
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
        <tr>
            <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

                <!-- 600px container (white background) -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
                    <tr>
                        <td class="container-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-top:32px;padding-bottom:12px;color:#DF4726;padding-left:24px;padding-right:24px;background-color:#ffffff">
                            <img src="images/email_logo.png" width="187" height="31" alt="TollGuard Password Reset" />
                        </td>
                        <td style="background-color:#ffffff;font-family:HelveticaNeue, Arial, Helvetica, sans-serif, Arial; text-align:right;padding-top:22px;padding-right:24px;">
                            <a href="" style="color:#cccccc;">View in browser</a>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">
                            <br><br><br>

                            <div class="title" style="font-family:HelveticaNeue-Light, Helvetica, Arial, sans-serif;font-size:24px;color:#000000;text-align:left">Dear Scott Brown</div>
                            <br>

                            <div class="body-text" style="font-family:HelveticaNeue-Light, Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#6F6F6F;">
                                <p>This email confirms that you recently requested to reset your TollGuard password. To reset your password, please click on the link below or copy and paste the link into your browser.</p>
                                <a href="https://cas.tollguard.com/auth/resetPassword?
ticket=adad44fdd98b47ba9891916dc240c3b2&service=
https%3A%2F%2Fwww.tollguard.com&homeRedirect=true">https://cas.tollguard.com/auth/resetPassword?
ticket=adad44fdd98b47ba9891916dc240c3b2&service=
https%3A%2F%2Fwww.tollguard.com&homeRedirect=true</a>
                                <p>
                                    After you click the link, follow the instructions to create and confirm your new password. The link will expire in 24 hours from the time it was sent.
                                </p>
                                <p>
                                    Remember to Log-in to take advantage of the many features available to you
                                    as a registered user:
                                </p>
                                <ul>
                                    <li>Enroll vehicles</li>
                                    <li>Monitor your tolling activity</li>
                                    <li>Use our trip planner</li>
                                </ul>
                                <p>
                                    If you have any questions or require further assistance, please visit our Help Center at http://help.tollguard.com/
                                </p>
                                <p>Thanks,<br />The TollGuard Team</p>
                                <p>This is an automated notification; please do not respond to this email.</p>
                                <br><br><br />
                                
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px;text-align:center">
                            <br><br>
                            <a href="" style="border:0;text-decoration:none;padding:5px;"><img src="images/icn_facebook.png" /></a>
                            <a href="" style="border:0;text-decoration:none;padding:5px;"><img src="images/icn_twitter.png" /></a>
                            <a href="" style="border:0;text-decoration:none;padding:5px;"><img src="images/icn_instagram.png" /></a>
                            <a href="" style="border:0;text-decoration:none;padding:5px;"><img src="images/icn_linkedin.png" /></a>
                            <br><br>
                            &copy; 2017 TollGuard. All Rights Reserved.
                            <br><br>


                        </td>
                    </tr>
                </table>
                <!--/600px container -->


            </td>
        </tr>
    </table>
    <!--/100% background wrapper-->

</body>
</html>
